/*---GLOBAL---*/
:root{
    --green: #c3c63b;
    --dark-green: #191c03;
}

*{
    margin: 0;
    padding: 0;
    font-size: 100%;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

nav, ul{
    list-style: none;
}

a{
    text-decoration: none;
    padding: 10px 10px;
    border-radius: 20px;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

nav li a:hover{
    background-color: var(--green);
}

/*---HEADER---*/
header{
    background-color: white;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
}

header img{
    width: 200px;
}

header nav{
    display: flex;
}

header li a{
    color: var(--dark-green);
}

header li{
    margin: 0 15px;
}

header li:first-child {
    margin-left: 0;
}

header li:last-child {
    margin-right: 0;  
}

@media(max-width: 700px){
    header{
        flex-direction: column;
    }
    header img{
        margin-bottom: 15px;
    }
}

/*---HERO---*/
.hero{
    background-image: url(assets/hero.jpg);
    background-size: cover;
    min-height: 100vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.hero h1{ 
    font-size: 3.2rem;
    margin-bottom: 15px;
}

.hero h3{
    font-size: 2rem;
    margin-bottom: 15px;
}

.hero .button{
    background-color: white;
    border-radius: 4px;
    color: var(--dark-green);
    padding: 20px 50px;
    text-transform: uppercase;
}

a.button{
    transition: all .3s ease-in-out;
}

a.button:hover{
    background-color: var(--green);
}


@media(max-width: 700px){
    .hero h1{
        font-size: 2.5rem;
    }
    .hero h3{
        font-size: 1.5rem;
    }
}

/*--CONHEÃ‡A O HOTEL---*/
.hotel{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
}

.hotel h3{
    font-size: 2rem;
    margin-bottom: 35px;
    text-align: center;
    color: var(--dark-green);
}

.hotel p{
    max-width: 800px;
    margin-bottom: 35px;
    text-align: center;
    color: var(--dark-green);
}

.hotel hr{
    width: 200px;
    height: 2px;
    background-color: var(--dark-green);
    margin-bottom: 70px;
    border: none;
}

.hotel .grid{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.hotel .grid li{
    height: 350px;
    padding: 20px;
    border-radius: 4px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}

.hotel .grid li.small{
    flex-basis: 40%;
}

.hotel .grid li.large{
    flex-basis: 60%;
}

@media(max-width: 700px){
    .hotel .grid li.small,
    .hotel .grid li.large{
        flex-basis: 100%;
    }
}

/*---CARACTERISTICAS---*/
.caracteristics{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
    background-color: var(--dark-green);
}

.caracteristics h3{
    font-size: 2rem;
    margin-bottom: 35px;
    text-align: center;
    color: white;
}

.caracteristics p{
    max-width: 800px;
    margin-bottom: 35px;
    text-align: center;
    color: white;
}

.caracteristics hr{
    width: 200px;
    height: 2px;
    background-color: white;
    margin-bottom: 70px;
    border: none;
}

.caracteristics .grid{
    width: 100%;
    display: flex;
}

.caracteristics .grid li{
    padding: 0 30px;
    text-align: center;
}

.caracteristics .grid li i{
    color: var(--green);
    font-size: 3.5rem;
    margin-bottom: 30px;
}

.caracteristics .grid li h4{
    font-size: 1.5rem;
    color: var(--green);
    margin-bottom: 30px;
}

.caracteristics .grid li p{
    color: white;
}

@media(max-width: 850px){
    .caracteristics .grid{
        flex-direction: column;
    }
}

/*---NEWSLETTER---*/
.newsletter{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
}

.newsletter h3{
    font-size: 2rem;
    margin-bottom: 35px;
    text-align: center;
    color: var(--green);
}

.newsletter p{
    max-width: 800px;
    margin-bottom: 35px;
    text-align: center;
    color: var(--green);
}

.newsletter hr{
    width: 200px;
    height: 2px;
    background-color: var(--green);
    margin-bottom: 70px;
    border: none;
}

.newsletter form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    max-width: 800px;
}

.newsletter input{
    padding: 15px;
    border: 1px solid var(--green);
    border-radius: 4px;
    margin-right: 15px;
    flex: 1;
}

.newsletter button{
    padding: 15px;
    background-color: var(--green);
    color: white;
    text-transform: uppercase;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form button{
    transition: all .3s ease-in-out;
}

form button:hover{
    background-color: var(--dark-green);
}


@media(max-width: 700px){
    .newsletter input{
        flex-basis: 100%;
        margin-bottom: 15px;
    }
}

/*---FOOTER---*/
footer{
    display: flex;
    flex-direction: column;
    background-color: var(--dark-green);
    padding: 50px 0;
    align-items: center;
}

footer ul{
    display: flex;
    margin-bottom: 25px;
}

footer ul li{
    margin-right: 10px;
}

footer ul li:last-child{
    margin-right: 0;
}

footer ul li a{
    color: var(--green);
    font-size: 2rem;
}

footer p{
    color: var(--green);
    text-align: center;
}